# restful-

restfult-jersey/: .classpath  .project  pom.xml
restfult-jersey/src/main/java/com/dagong/webservice/restful/: MyRestfulJersey.java
restfult-jersey/src/main/webapp/WEB-INF/: web.xml
